#BlueJ package file
dependency1.from=Utama
dependency1.to=CetakRunnable
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=383
package.editor.height=217
package.editor.width=285
package.editor.x=77
package.editor.y=121
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=52
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=716
target2.editor.width=1024
target2.editor.x=1
target2.editor.y=23
target2.height=50
target2.name=CetakRunnable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=100
