#BlueJ package file
objectbench.height=76
objectbench.width=405
package.editor.height=362
package.editor.width=307
package.editor.x=94
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=28
target1.height=50
target1.name=UjiKopiBerkas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=170
target2.editor.height=728
target2.editor.width=732
target2.editor.x=648
target2.editor.y=0
target2.height=50
target2.name=KopiBerkas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
