#BlueJ package file
dependency1.from=Utama
dependency1.to=Chat
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=543
package.editor.height=230
package.editor.width=445
package.editor.x=378
package.editor.y=97
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=52
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=80
target2.editor.height=713
target2.editor.width=810
target2.editor.x=-6
target2.editor.y=17
target2.height=50
target2.name=Chat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=20
