#BlueJ package file
objectbench.height=76
objectbench.width=546
package.editor.height=414
package.editor.width=448
package.editor.x=444
package.editor.y=124
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=205
target1.editor.y=8
target1.height=50
target1.name=Upper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=50
target2.editor.height=672
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=UjiUpper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=110
