#BlueJ package file
objectbench.height=76
objectbench.width=559
package.editor.height=434
package.editor.width=461
package.editor.x=642
package.editor.y=84
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=68
target2.height=50
target2.name=UnitTest01
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Vector3D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=52
target4.height=50
target4.name=UnitTest02
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=72
target5.height=50
target5.name=UnitTest03
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=340
