#BlueJ package file
dependency1.from=Utama
dependency1.to=Cetak
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=463
package.editor.height=219
package.editor.width=365
package.editor.x=452
package.editor.y=4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=716
target1.editor.width=1024
target1.editor.x=62
target1.editor.y=12
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=0
target2.editor.height=728
target2.editor.width=1024
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=Cetak
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=110
