#BlueJ package file
dependency1.from=Utama
dependency1.to=ThreadLogSync
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=366
package.editor.height=173
package.editor.width=268
package.editor.x=964
package.editor.y=392
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=80
target1.height=50
target1.name=ThreadLogSync
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=716
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=52
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=10
