#BlueJ package file
objectbench.height=76
objectbench.width=635
package.editor.height=366
package.editor.width=537
package.editor.x=105
package.editor.y=19
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=TulisBerkasBuffer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=280
target1.y=260
target2.editor.height=744
target2.editor.width=1366
target2.editor.x=1
target2.editor.y=0
target2.height=50
target2.name=TulisBerkas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=140
target3.editor.height=588
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=BacaBerkasBuffer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-61
target4.editor.y=24
target4.height=50
target4.name=BacaBerkas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=140
