#BlueJ package file
dependency1.from=Pool
dependency1.to=Kendaraan
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=-2
package.editor.y=2
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=UjiBecak
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=52
target2.height=50
target2.name=UjiPool
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Mobil
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=390
target4.editor.height=772
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=-4
target4.height=50
target4.name=UjiSepedaMotor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=52
target5.height=50
target5.name=UjiMobil
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=451
target6.editor.y=16
target6.height=50
target6.name=Pool
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=345
target7.editor.y=11
target7.height=50
target7.name=Becak
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=Kendaraan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=SepedaMotor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=410
target9.y=100
