#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Process
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1044
target1.editor.x=0
target1.editor.y=70
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=420
target1.y=140
target2.editor.height=716
target2.editor.width=605
target2.editor.x=7
target2.editor.y=19
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=UtamaClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Process
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=140
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=10
