#BlueJ package file
dependency1.from=EchoServerThread
dependency1.to=ProcessClientThread
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1220
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ProcessClientThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=280
target1.y=150
target2.editor.height=772
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=-4
target2.height=50
target2.name=EchoClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=520
target2.y=50
target3.editor.height=772
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=-4
target3.height=50
target3.name=EchoServerThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=140
target3.y=40
