#BlueJ package file
dependency1.from=Utama
dependency1.to=CetakThread
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=425
package.editor.height=224
package.editor.width=327
package.editor.x=-5
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=0
target2.editor.height=716
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=52
target2.height=50
target2.name=CetakThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=110
